# worker_processes 1;

# events { worker_connections 1024; }

upstream django {
    ip_hash;
    server django:8001;
}

# upstream ml {
#     server jupyterhub:8010;
# }

# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     ''      close;
# }

server {
    listen      80;
    server_name dockerhost;
    charset     utf-8;

    client_max_body_size 75M;

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }

    location /collectstatic {
        alias /collectstatic;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }

    location /redace_map/ {
        proxy_pass    http://172.16.238.3:80/;
    }

    location /redace_terrain/ {
        proxy_pass    http://172.16.238.4:8000/;
    }

    # location /jupyterhub/ {
    #     proxy_pass http://ml;

    #     proxy_redirect   off;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header Host $host:$server_port;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;

    #     # websocket headers
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection $connection_upgrade;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # set timeout
    uwsgi_read_timeout 900;
    proxy_read_timeout 900;

}
