version: '3'
services: 

### Django ###
  web:
    build: .
    entrypoint: ["bash","./wait-for-postgis.sh"]
    volumes:
      - .:/code
      - ../../git/mars_data:/mars_data
      - ../../git/mars_data:/mnt/mars_data ###test, for get geometry type
      - ./todatabase_test_usui_v1:/mnt ###test
      # - ../../git/mars_data_distributed:/mars_data_distributed 
    depends_on:
      - redace_postgis
    ports:
      - 8010:8000
    networks:
      redace_network:
        ipv4_address: 172.16.238.24

### JupyterLab ###
  jupyterlab:
    ###　https: //hub.docker.com/r/jupyter/datascience-notebookからimageをpull ###
    image: jupyter/datascience-notebook
    ports:
       - 8888:8888
    environment:
      - JUPYTER_ENABLE_LAB=yes
    volumes:
      - ../work_test:/home/jovyan/work_test
      # - ./work1:/home/jovyan/work1
      # - ./work2:/home/jovyan/work2
      # - ./spectra:/home/jovyan/spectra
    command: start-notebook.sh --NotebookApp.token=''
    networks:
      redace_network:
        ipv4_address: 172.16.238.23

### Reverseproxy server ###
  redace_reverseproxy:
    container_name: redace_reverseproxy
    image: nginx:latest
    # image: reverseproxy_nginx_20190222/redace:1.0
    ports:
      - "8000:80"
    volumes:
      - ../App/Vol_proxyserver/conf.d:/etc/nginx/conf.d
    depends_on:
      - redace_webserver
    networks:
      redace_network:
        ipv4_address: 172.16.238.6

### Web server ###
  redace_webserver:
    # image: webserver_apache_20190222/redace:latest
    image: webserver_apache_20190222/redace:1.0
    container_name: redace_webserver
    privileged: true
    volumes:  
      - ../App/Vol_webserver/www:/var/www
    ##########################################################################################################
    #############  Obs data path!  Chenge here!  [ /Your_local_path1 : /mars_data ]               ############
    ###                                                                                           ############
    ###   "Your_local_path1" equal "obs_data_volume"                                              ############
    ###   >>pwd                                                                                   ############
    ###   /Your_local_path1                                                                       ############
    ###   >>ls                                                                                    ############
    ###   generated     distributed                                                               ############
    ###   Then, [ - /Your_local_path1 : /mars_data ]                                              ############
    ##########################################################################################################
  
      # - /mnt/mars_data:/mars_data
      # - /mnt/mars_data_distributed:/mars_data_distributed     ################## Here!!!!
      - ../../git/mars_data:/mars_data
      # - ../../git/mars_data_distributed:/mars_data_distributed 
    ##########################################################################################################
    depends_on:
      - redace_mapserver
      - redace_terrainserver
      - redace_postgis
    expose:
      - "80"
    networks:
      redace_network:
        ipv4_address: 172.16.238.2
  
### Mapserver ###
  redace_mapserver:
    # image: mapserver_nginx_20190226/redace:1.0.0 
    image: mapserver_nginx_20190222/redace:1.0
    container_name: redace_mapserver
    volumes:
      - ../App/Vol_mapserver:/maps
    depends_on:
      - redace_postgis
    expose:
      - "80"
    networks:
      redace_network:
        ipv4_address: 172.16.238.3

### Terrainserver ###
  redace_terrainserver:
    # image: terrainserver_20190226/redace:1.0.0 
    image: terrainserver_nginx_20190222/redace:1.0
    container_name: redace_terrainserver
    environment:
      - SERVE_STATIC=0
    volumes:
    ###########################################################################################################
    #############  Obs data path!  Chenge here!  [ /Your_local_path1 : /data/tilesets/terrain]    #############
    ###  In your local directory,                                                                 #############
    ###  >>pwd                                                                                    #############
    ###  /Your_local_path1/mars/   *[ Note!] Do not foget "/mars/"!                               #############
    ###  >>ls                                                                                     #############
    ###  0  1  2  3  4  5  6  7  8  9 .... layer.json                                             #############
    ###  Then, [ - /Your_local_path1:/data/tilesets/terrain ]                                     #############
    ###########################################################################################################

      # - /mnt/mars_data/generated/terrain/terrain_work_from_tum-gis/tilesets/terrain:/data/tilesets/terrain
      - ../App/terrain/tilesets/terrain:/data/tilesets/terrain

    ###########################################################################################################
    expose:
      - "8000"
    networks:
      redace_network:
        ipv4_address: 172.16.238.4


### Postgis ###
  redace_postgis:
    # image: database_postgis_20190226/redace:1.0.0 
    image: database_postgis_20190222/redace:1.0
    container_name: redace_postgis
    expose:
      - "5432"
    volumes:
    ##########################################################################################################
    #############  Obs data path!  Chenge here!  [ /Your_local_path2 : /var/lib/postgresql/data ] ############
    ###                                                                                           ############
    ###   "Your_local_path2" equal "database_volume_path"                                         ############
    ###   Therefore, [ - /Your_local_path2 : /var/lib/postgresql/data ]                           ############
    ###                                                                                           ############
    ### *[ Note!!] Now, database volume is in the /mars_data/generated, so if database_volume is  ############
    ###   not moved, you should consider webserver volume path!                                   ############
    ##########################################################################################################
      - ../App/PostGIS_volume:/var/lib/postgresql/data
      # - /mnt/mars_data/generated/RedAce_PostGIS_Volume:/var/lib/postgresql/data
      # - ./Vol_dbserver/RedAce_PostGIS_Volume:/var/lib/postgresql/data
    ##########################################################################################################
    # environment:
    #   POSTGRES_PASSWORD: anpanman
    #   POSTGRES_USER: m5211164
    #   POSTGRES_DB: mars
    networks:
      redace_network:
        ipv4_address: 172.16.238.5





networks:
  redace_network:
    driver: bridge
    ipam:
     driver: default
     config:
       - subnet: 172.16.238.0/24